<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>百度鹰眼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="static/javascript/Polyfill.js"></script>
    <script type="text/javascript" src="static/javascript/mod.js"></script>
    <script type="text/javascript" src="static/javascript/reflux.min.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="static/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"  charset="UTF-8"></script>
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/common.css">
    <link rel="stylesheet" type="text/css" href="static/css/animate.css">
    <link rel="stylesheet" type="text/css" href="static/icheck-1.x/square/blue.css">
    <script type="text/javascript" src="static/icheck-1.x/icheck.min.js"></script>
    <script type="text/javascript" src="script/modules/common/views/manager_content.js"></script>
    <script type="text/javascript" src="script/common/mapControl.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的ak&callback=mapControl.initMap"></script>
</head>
<body>
    <div id="Manager_content"></div>
</body>
</html>
