.BMapLib_Drawing {
}

.BMapLib_Drawing_panel {
    height: 47px;
    border: 1px solid #666;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    float: left;
}

.BMapLib_Drawing .BMapLib_box {
    border-right: 1px solid #d2d2d2;
    float: left;
    height: 100%;
    width: 64px;
    height: 100%;
    background-image: url(bg_drawing_tool.png);
    cursor: pointer;
}

.BMapLib_Drawing .BMapLib_last {
    border-right: none;
}

/*拖动地图图标*/
.BMapLib_Drawing .BMapLib_hander {
    background-position: 0 0;
}

.BMapLib_Drawing .BMapLib_hander_hover {
    background-position: 0 -52px;
}

.BMapLib_Drawing .BMapLib_hander_disabled {
    background-position: 0 -104px;
}

/*画点图标*/
.BMapLib_Drawing .BMapLib_marker {
    background-position: -65px 0;
}

.BMapLib_Drawing .BMapLib_marker_hover {
    background-position: -65px -52px;
}

.BMapLib_Drawing .BMapLib_marker_disabled {
    background-position: -65px -104px;
}

/*画圆图标*/
.BMapLib_Drawing .BMapLib_circle {
    background-position: -130px 0;
}

.BMapLib_Drawing .BMapLib_circle_hover {
    background-position: -130px -52px;
}

.BMapLib_Drawing .BMapLib_circle_disabled {
    background-position: -130px -104px;
}

/*画线图标*/
.BMapLib_Drawing .BMapLib_polyline {
    background-position: -195px 0;
}

.BMapLib_Drawing .BMapLib_polyline_hover {
    background-position: -195px -52px;
}

.BMapLib_Drawing .BMapLib_polyline_disabled {
    background-position: -195px -104px;
}

/*画多边形图标*/
.BMapLib_Drawing .BMapLib_polygon {
    background-position: -260px 0;
}

.BMapLib_Drawing .BMapLib_polygon_hover {
    background-position: -260px -52px;
}

.BMapLib_Drawing .BMapLib_polygon_disabled {
    background-position: -260px -104px;
}

/*画矩形图标*/
.BMapLib_Drawing .BMapLib_rectangle {
    background-position: -325px 0;
}

.BMapLib_Drawing .BMapLib_rectangle_hover {
    background-position: -325px -52px;
}

.BMapLib_Drawing .BMapLib_rectangle_disabled {
    background-position: -325px -104px;
}

/*行政区域图标*/
.BMapLib_Drawing .BMapLib_administrativearea {
    background-position: -390px 0;
}

.BMapLib_Drawing .BMapLib_administrativearea_hover {
    background-position: -390px -52px;
}

.BMapLib_Drawing .BMapLib_administrativearea_disabled {
    background-position: -390px -104px;
}

/*组合按钮*/
.groupItem-box {
    box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
.groupItem {
    float: left;
    color: #333;
    background-color: #fff;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border: solid 1px #666666;
    border-right: none;
    width: 18px;
    height: 18px;
    text-align: center;
    text-shadow:1px 0px 1px #999;
}

.groupItem-left {
    border-radius: 3px 0px 0px 3px;
}

.groupItem-right {
    border-radius: 0px 3px 3px 0px;
    border-right: solid 1px #666666;
}

.groupItem-checked {
    background-color: #2279B5;
    color: #fff;
    text-shadow:1px 0px 1px #fff;
}

.groupItem-ok {
    background-image: url(ok.png);
    background-position: center center;
    background-repeat: no-repeat;
}
